%%%%%SIMULATION PARAMETERS%%%%%%%%%%%%
Data_File_Name=test		// Generic file name, each simulated data file will be named File_NameXXX 
.txt_extension=true 	// set to true for simulated data files with a ".txt" extension
Run_Number=10			// Number of runs = number data sets simulated
Random_Seeds=87144630	// Seeds for the random number generator

%%%%%MARKERS PARAMETERS%%%%%%%%%%%%%%%
Locus_Number=5				// number of simulated loci for each data set
Min_Allele_Number=1			// 1 to keep all simulated loci or 2 to keep only polymorphic loci 
Max_Allele_Number=200		// Max number of alleles for Cornuet & Luikart delta H test (software BOTTLENECK Cornuet & Luikart 1996)
Mutation_Rate=0.001 		// mutation rate per locus and per generation
Variable_Mutation_Rate=false	// if true, mutation rate for each locus is given by a gamma distribution with parameters (shape and scale) being (2,mu/2) 
Mutation_Model=SMM			// mutation model : SMM,IAM,KAM,TPM,GSM
Allelic_Lower_Bound=1 		// lower bound for allelic size
Allelic_Upper_Bound=200		// upper bound for allelic size
Allelic_State_MRCA=0		// 0 for random choice of MRCA allelic state, either MRCA allelic state will take the value specified here
SMM_Probability_In_TPM=0.8	// proportion of SMM under TPM
Geometric_Variance_In_TPM=10	// variance of the geometric distribution under the TPM
Geometric_Variance_In_GSM=0.36	// variance of the geometric distribution under the GSM
Ploidy=diploid				// ploidy level (Haploid ou Diploid)

%%%%%%OUTPUT FILE FORMAT OPTIONS%%%%%%%
Genepop=true			// Genepop File Format
Migraine=false			// MIGRAINE File Format !! only for 1 locus !!
Migraine_AllStates=false	// true to print the number of sampled genes for each possible allelic class, even if they are empty (equivalent to the AllState option in Migraine)
							// when false, only print non empty allelic classes (i.e. number of printed allelic classes does not correspond to all possible allelic states)
Migrate=false			// Migrate File Format
Migrate_Letter=false 	// Migrate File Format with letters as allelic types (yet limited to 36 alleles)

%%%%%%VARIOUS COMPUTATION OPTIONS%%%%%%%
Generic_Computations=false	// To compute pobability of identity and coalescence times, increases computation time by approx. 10%, NOT WORKING WITH SPECIFIC SAMPLE DESIGN
Hexp_Nei=false			// To compute Nei's expected heterozygosity (sum of allelic frequency products)
DeltaH=false			// To compute the deficit of expected heterozygosity ONLY FOR GSM AND n_genes=60 or 200 (to test the software Bottleneck)
Allelic_Variance=false		// To compute allelic size variance and the Garza & Williamson's M statistic
Iterative_Identity_Probability=true	// To write a sequence of mean probability of identity trough the run for graphical purpose
Iterative_Statistics=false 	// To iteratively compute Fis, number of alleles, Observed Heterosygosity and other statistics specified above !! Generic_Computations is necessary !!
							//!!!!! make this automatic for all other computations!!!!
Allelic_Number_Folder=false	// Goup data files in different folders as a function of the number of alleles in the sample
Prob_Id_Matrix=false		// Estimate probability of identity between each sampled position, NOT WORKING WITH SPECIFIC SAMPLE DESIGN
Effective_Dispersal=false	// Compute the effective (that have occured) dispersal distribution in case of reflective or absorbing boundaries

Constant_Dispersal=true		// if dispersal is constant in time and through simulations
							//(generaly right except for time heterogeneity in dispersal), run faster with this option turned on
Total_Range_Dispersal=true 	// To keep maximum dispersal distance from distribution settings rather than co,nstrained by lattice size (i.e. up to dx_max and not limited by lattice size

%%%%%%%%DEMOGRAPHIC OPTIONS%%%%%%%%%%%%%			

%%TIME INDEPENDANT PARAMETERS%%
  Lattice_Boundaries=absorbing  //type of lattice boundaries (i.e. lattice edges) : Circular, Absorbing or Reflecting (see IBDSim manual for more details on lattice boundaries)
  Max_Lattice_SizeX=100         //Maximum lattice size in dimension X through time (i.e. for all generation)
  Max_Lattice_SizeY=100         //Maximum lattice size in dimension Y through time (i.e. for all generation)
                                //BE CAREFULL to set correct lattice sizes in "time dependant parameters" below
                                                               
  Sample_SizeX=10               // axial number of node samples in dimension X (not for Specific_Sample_Design)
  Sample_SizeY=10               // axial number of node sample in dimension Y (not for Specific_Sample_Design)
 
  Min_Sample_CoordinateX=40    	// Coordinate of the most left node sample on X
  Min_Sample_CoordinateY=40		// Coordinate of the most left node sample on X
                                // BE CAREFULL : this coordinates must be  a multiple of "vide0" and greater or equal to "vide0" for the program to work
 
  // To specify a user defined configuration of the sample (i.e. not a regular grid)
  Specific_Sample_Design=false                   // In this case Min_Sample_CoordinateX, Min_Sample_CoordinateY, Sample_SizeX, and Sample_SizeY are not used
  SpecificSampleDesign_SampleSize=5             // number of nodes/demes sampled for the Specific_Sample_Design only
  Sample_Coordinates_X= 200 400 650 750 1500	// X coordinates for Specific_Sample_Design, must be of length SpecificSampleDesign_SampleSize  
  Sample_Coordinates_Y=50 50 50 50 50           // Y coordinates for Specific_Sample_Design, must be of length SpecificSampleDesign_SampleSize  
 
  Ind_Per_Pop_Sampled=1                       	// Number of individual sampled per deme/node
  Void_Sample_Node=2                            // A Tricky thing to not sample every node
                                                // 1 to sample every node, 2 to sample one over two, etc
                                                               
  Min_Zone_CoordinateX=1        // Most left coordinate in X of the "Zone" (i.e. a surface different from the rest of the lattice)
  Max_Zone_CoordinateX=1     // Most right coordinate in X of the "Zone"
  Min_Zone_CoordinateY=1        // Most left coordinate in Y of the "Zone"
  Max_Zone_CoordinateY=1   	// Most right coordinate in Y of the "Zone"
 
 
  %%TIME DEPENDANT PARAMETERS%%
  %%During program execution, the following parameters are considered given the generation we are at.
  %%dimRes1=dimRes1GX;dimRes2=dimRes2GX;dens=densX;zone=zoneX;vide_zone=vide_zoneX;dens_zone=dens_zoneX; mod=modX; with X=0,1,2,3
  %% dispersal distribution implemented :
  %% *0=>sig2=4 on 15 lattice steps* *1=>stepping stone with migration rate m*  *2=>sig2=1*
  %% *3=>sig2=100* *4=>sig2=1 1noeud sur 2*  *5=>sig2=1 1noeud sur 3*/
  %% *6=> sig2=20* *7=>sig2=10*  *8=>sig2=4 1noeud sur 3* *9=>sig2=4 sur 48 pas*
  %% *a=>step stone m=0.333* *b=> step stone with Total_Emigration_Rate_SS* * g=geometric mig=0.01* *S=>Sichel mixture, inverse gamma mixture*
  %% *P= custo truncated pareto distribution with parameters M and n given by 'Total_Emigration_Rate' and 'Pareto_Shape', respectively.


  %%From G=0 to G=GN1 (for constant model in time set Gn1=Gn2=Gn3=2147483647 the longest long interger)%%
  Ind_Per_Pop0=1		// Number of individual per deme/node (only for nojn empty/void nodes) when Specific_Density_Design is false
  Lattice_SizeX0=100		// must be <=  Max_lattice_SizeX 
  Lattice_SizeY0=100		// must be <=  Max_Lattioce_SizeY
  
  Void_Nodes0=1			// A tricky way to decrease density without changing dispersal functions, 1 over Void_Nodes (>=2) nodes will be empty
  Zone0=false			// to set a zone with different density (i.e. different number of individuals per deme/node)
  Void_Nodes_Zone0=1		// same as void_nodes but for the zone only
  Ind_Per_Pop_Zone0=1		// Number of individuals per deme/node in the zone
  
  Specific_Density_Design=true	// to specify the density (Number of individual per deme) at each point of the lattice in a file called DensityMatrix.txt
  								// must be homgeneous with Lattice_SizeX0 & Lattice_SizeY0
  				
  Dispersal_Distribution0=9 	// Dispersal distribution settings *S ou g... Modele de dispersion *chercher cette option pour en modif les params*/
  Total_Emigration_Rate0=0.0 	// Total emigration rate for the stepping stone  and the geometric model cases "b" and "g"
  Disp_max0=48					// Maximum distance moved at each generation (i.e. bound of the dispersal distribution)
  Pareto_Shape0=2.16574			// shape parameter for the custom Pareto distribution (case : 'P')
  Geometric_Shape0=0.75			// value of the shape parameter, g, for the geometric distribution	
  Sichel_Gamma0=-2.15 			// First Sichel parameter for the S dispersal model, must be negative
  Sichel_Xi0=20.72 			// Second Sichel parameter for the S dispersal model
  Sichel_Omega0=-1 			// Third Sichel parameter for the S dispersal model
  							// !!!! If sichel is used with circular or orroidal habitat, sigma and kurtosis printed on the screen are false
  							// !!!! You can have acces to the real sigma and kurtosis in simulpars.txt
  							// !!!! on the opposite everything is ok if you do not use circular or torroidal lattices
  
  ContinuousDemeSizeVariation0=false	//To model continuous changes in deme sizes (Ind_Per_Pop),
  										//can be false, exponential, linear  AND SOON logistic (with specific para meters described below)
  
  
  %%From G=Gn1 to G=Gn2 (for constant model in time set Gn1=Gn2=Gn3=2147483647 the longest interger)%%
  Gn1=2147483647		// Generation of the first temporal changes, no changes with Gn1=2147483647
  Ind_Per_Pop1=100000		// Number of individual per deme/node (only for non empty/void nodes)
  Lattice_SizeX1=1		// must be <=  Max_lattice_SizeX 
  Lattice_SizeY1=1		// must be <=  Max_Lattioce_SizeY
  
  Random_Translation=false	// To randomly place the ancient population on the new lattice in case of lattice size expansion in time
  Void_Nodes1=1			// A tricky way to dicrease density without changing dispersal functions, 1 over Void_Nodes (>=2) nodes will be empty
  Zone1=false			// to set a zone with different density (i.e. different number of individuals per deme/node)
  Void_Nodes_Zone1=1		// same as void_nodes but for the zone only
  Ind_Per_Pop_Zone1=1		// Number of individuals per deme/node in the zone

  Dispersal_Distribution1=b 	// Dispersal distribution settings *S ou g... Modele de dispersion *chercher cette option pour en modif les params*/
  Total_Emigration_Rate1=0.0	// Total emigration rate for the stepping stone and the geometric model cases "b" and "g"
  Disp_max1=1			// Maximum distance moved at each generation (i.e. bound of the dispersal distribution)
  Pareto_Shape1=2.16574		// shape parameter for the custom Pareto distribution (case : 'P')
  Geometric_Shape1=0.75		// value of the shape parameter, g, for the geometric distribution	
  Sichel_Gamma1=-2.15 		// First Sichel parameter for the S dispersal model, must be negative
  Sichel_Xi1=20.72 		// Second Sichel parameter for the S dispersal model
  Sichel_Omega1=-1 		// Third Sichel parameter for the S dispersal model
  
  %%ContinuousDemeSizeVariation1=0;	//not yet implemented to model continuous changes in deme sizes (Ind_Per_Pop),
    								//can be exponential, linear or logistic (with specific para meters described below)
  
  %% Be careful : only one temporal change is yet implemented with unhomogeneous lattices (i.e. Zone0 or 1 is true) : 
  %% From G=Gn2 to G=Gn3 (for constant model in time set Gn1=Gn2=Gn3=2147483647 the longest interger)%%
  Gn2=2147483647		// Generation of the second temporal changes, no 2d changes with Gn2=2147483647
  Ind_Per_Pop2=1		// Number of individual per deme/node (only for non empty/void nodes)
  Lattice_SizeX2=10		// must be <=  Max_lattice_SizeX 
  Lattice_SizeY2=10		// must be <=  Max_Lattioce_SizeY
  
  Random_Translation=true	// To randomly place the ancient population on the new lattice in case of lattice size expansion in time
  Void_Nodes2=1			// A tricky way to dicrease density without changing dispersal functions, 1 over Void_Nodes (>=2) nodes will be empty
  Zone2=false			// to set a zone with different density (i.e. different number of individuals per deme/node)
  Void_Nodes_Zone2=1		// same as void_nodes but for the zone only
  Ind_Per_Pop_Zone2=1		// Number of individuals per deme/node in the zone
  Dispersal_Distribution2=9 	// Dispersal distribution settings *S ou g... Modele de dispersion *chercher cette option pour en modif les params*/
  Total_Emigration_Rate2=0.2	// Total emigration rate for the stepping stone and the geometric model cases "b" and "g"
  Disp_max2=1			// Maximum distance moved at each generation (i.e. bound of the dispersal distribution)
  Pareto_Shape2=2.16574		// shape parameter for the custom Pareto distribution (case : 'P')
  Geometric_Shape2=0.75		// value of the shape parameter, g, for the geometric distribution	
  Sichel_Gamma2=-2.15 		// First Sichel parameter for the S dispersal model, must be negative
  Sichel_Xi2=20.72 		// Second Sichel parameter for the S dispersal model
  Sichel_Omega2=-1 		// Third Sichel parameter for the S dispersal model
  
   %% Be careful : only one temporal change is yet implemented with unhomogeneous lattices (i.e. Zone0 or 1 is true) : 
  %%From G=Gn3 to G=infinity (for constant model in time set Gn1=Gn2=Gn3=2147483647 the longest interger)%%
  Gn3=2147483647		// Generation of the third temporal changes, no third changes with Gn3=2147483647
  Ind_Per_Pop3=1		// Number of individual per deme/node (only for nojn empty/void nodes)
  Lattice_SizeX3=10		// must be <=  Max_lattice_SizeX 
  Lattice_SizeY3=10		// must be <=  Max_Lattioce_SizeY
  
  Random_Translation=true	// To randomly place the ancient population on the new lattice in case of lattice size expansion in time
  Void_Nodes3=1			// A tricky way to dicrease density without changing dispersal functions, 1 over Void_Nodes (>=2) nodes will be empty
  Zone3=false			// to set a zone with different density (i.e. different number of individuals per deme/node)
  Void_Nodes_Zone3=1		// same as void_nodes but for the zone only
  Ind_Per_Pop_Zone3=1		// Number of individuals per deme/node in the zone
  
  Dispersal_Distribution3=9 	// Dispersal distribution settings *S ou g... Modele de dispersion *chercher cette option pour en modif les params*/
  Total_Emigration_Rate3=0.2	// Total emigration rate for the stepping stone and the geometric model cases "b" and "g"
  Disp_max3=1			// Maximum distance moved at each generation (i.e. bound of the dispersal distribution)
  Pareto_Shape3=2.16574		// shape parameter for the custom Pareto distribution (case : 'P')
  Geometric_Shape3=0.75		// value of the shape parameter, g, for the geometric distribution	
  Sichel_Gamma3=-2.15 		// First Sichel parameter for the S dispersal model, must be negative
  Sichel_Xi3=20.72 		// Second Sichel parameter for the S dispersal model
  Sichel_Omega3=-1 		// Third Sichel parameter for the S dispersal model
  
%%%%%%%%EndOfSettings%%%%%%%%%
